# java-cache

./: README.md  load_dataset.sh  pom.xml
docker/: data.sql  docker-compose.yml
docker/postgis/: Dockerfile
simple-app/: pom.xml
simple-app/src/main/java/: CacheEventLogger.java  EngineObject.java  PlainApplication.java  PostGISGeomToJtsGeomTranslator.java
simple-app/src/main/resources/: cache.ccf  ehcache.xml
spring-cache/: pom.xml
spring-cache/src/main/java/com/myapp/catching/: CachingConfig.java  StartApplication.java
spring-cache/src/main/java/com/myapp/catching/jdbc/: GeoWktJdbcRepository.java  GeoWktRowMapper.java
spring-cache/src/main/java/com/myapp/catching/model/: GeoWkt.java
spring-cache/src/main/java/com/myapp/catching/service/: EngineObjectBuilder.java  EngineObjectService.java
spring-cache/src/main/resources/: ehcache.xml  ehcachev2.xml
src/main/java/com/myapp/catching/: CachingConfig.java  EngineObjectRepository.java  StartApplication.java
src/main/java/com/myapp/catching/jdbc/: GeoWktJdbcRepository.java
src/main/java/com/myapp/catching/model/: EngineObject.java
src/main/java/com/myapp/catching/repository/: EngineObjectRepository.java  EngineObjectStore.java  GeoWktRepository.java
src/main/java/com/myapp/catching/service/: CacheEventLogger.java  EngineObjectBuilder.java  EngineObjectService.java
src/main/java/com/myapp/demo/: PlainApplication.java
src/main/resources/: application.properties  ehcache.xml  ehcachev2.xml  test-data.json
src/main/resources/json/: test.json
src/test/java/com/myapp/catching/: AppTest.java  EngineObjectTest.java  GeoWktTest.java
